# PhotoReviewer

./: .gitignore  Assembly.cs  CodeAnalysis.ruleset  Comparers.cs  Converters.cs  DbProvider.cs  DependencyProperty.cs  Directory.Build.props  ExifMetadata.cs  MainWindow.xaml  MainWindow.xaml.cs  Metadata.xaml  Metadata.xaml.cs  Photo.cs  PhotoCollection.cs  PhotoReviewer.csproj  PhotoReviewer.sln  PhotoReviewer.sln.DotSettings  PhotoView.xaml  PhotoView.xaml.cs  Settings.Designer.cs  Settings.settings  ZoomBorder.cs  app.config  app.xaml  app.xaml.cs  packages.config
Contracts/: Contracts.csproj
Contracts/DAL/: IPhotoInfoRepository.cs  IPhotoUserInfoRepository.cs  ISettingsRepository.cs
Contracts/View/: IMainWindow.cs  IPhotoWindow.cs  IResizableWindow.cs  IWindowWithActiveScreenArea.cs
Contracts/ViewModel/: IPhoto.cs
Core/: Core.csproj  FileRenamedArgs.cs  FileSystemWatcherNotificationSuppressor.cs  IDirectoryWatcher.cs  ImagesDirectoryWatcher.cs  PathsProvider.cs  WindowsArranger.cs
DAL/: DAL.csproj  PhotoInfoRepository.cs  PhotoUserInfoRepository.cs  SettingsRepository.cs
DAL/Model/: FavoritedPhoto.cs  MarkedForDeletionPhoto.cs  PhotoInfo.cs  Settings.cs
Launcher/: App.xaml  App.xaml.cs  Launcher.csproj  appsettings.json
Launcher/Properties/PublishProfiles/: FolderProfile.pubxml
Memories/Memories/: Memories.csproj
Memories/Memories.Controls/: DynamicUniformGrid.cs  Memories.Controls.csproj  StaggeredPanel.cs  StringToIntConverter.cs  YearOpacityConverter.cs
Memories/Memories.DAL/: DirectorySyncStatusRepository.cs  FileRecordRepository.cs  FileRecordRepositoryFactory.cs  IDirectorySyncStatusRepository.cs  IFileRecordRepositoryFactory.cs  Memories.DAL.csproj
Memories/Memories.DAL/Data/: DirectorySyncStatus.cs  FileRecord.cs  IRepositorySettings.cs  YearRange.cs
Memories/Memories.DataUpdater/: Memories.DataUpdater.csproj  Program.cs
Memories/Memories.Launcher/: Program.cs
Memories/Memories/Core/: AlphanumericComparer.cs  JobScheduleOptions.cs  JobScheduler.cs  LibrarySynchronizer.cs  LibraryWatcher.cs  MemoriesJob.cs  MetadataExtractorAlternative.cs  NotificationManager.cs  RegistrationExtensions.cs  SynchronizerJob.cs
Memories/Memories/Data/: GranularityType.cs  Settings.cs
Memories/Memories/Utils/: CollectionHelper.cs  DateTimeExtensions.cs  OrientationExtensions.cs
Memories/Memories/View/: GalleryWindow.xaml  GalleryWindow.xaml.cs
Memories/Memories/ViewModel/: GalleryViewModel.cs
PhotoReviewer/: App.xaml  App.xaml.cs  FodyWeavers.xml  NLog.config  PhotoReviewer.csproj  app.config  packages.config
PhotoReviewer.Contracts/: PhotoReviewer.Contracts.csproj  packages.config
PhotoReviewer.Contracts/DAL/: IPhotoInfoRepository.cs  IPhotoUserInfoRepository.cs  ISettingsRepository.cs
PhotoReviewer.Contracts/Properties/: AssemblyInfo.cs
PhotoReviewer.Contracts/View/: IMainWindow.cs  IPhotoWindow.cs
PhotoReviewer.Contracts/ViewModel/: IPhoto.cs
PhotoReviewer.Core/: CancellationTokenSourceProvider.cs  FileSystemWatcherNotificationSupresser.cs  IAppendable.cs  ICancellationTokenSourceProvider.cs  IDirectoryWatcher.cs  ImagesDirectoryWatcher.cs  NonExistingItemsCleaner.cs  PhotoReviewer.Core.csproj  QueueAppendable.cs  WindowsArranger.cs  app.config  packages.config
PhotoReviewer.Core/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs
PhotoReviewer.DAL/: FavoritedPhotoRepository.cs  MarkedForDeletionPhotoRepository.cs  PhotoInfoRepository.cs  PhotoReviewer.DAL.csproj  PhotoUserInfoRepository.cs  SettingsRepository.cs  app.config  packages.config
PhotoReviewer.DAL.Contracts/: IPhotoInfoRepository.cs  IPhotoUserInfoRepository.cs  ISettingsRepository.cs  PhotoReviewer.DAL.Contracts.csproj  packages.config
PhotoReviewer.DAL.Contracts/Data/: IPhotoInfo.cs  PhotoUserInfo.cs
PhotoReviewer.DAL.Contracts/Model/: FavoritedPhoto.cs  MarkedForDeletionPhoto.cs  PhotoInfo.cs  Settings.cs
PhotoReviewer.DAL.Contracts/Properties/: AssemblyInfo.cs
PhotoReviewer.DAL/Model/: FavoritedPhoto.cs  MarkedForDeletionPhoto.cs  PhotoInfo.cs  Settings.cs
PhotoReviewer.DAL/Properties/: AssemblyInfo.cs
PhotoReviewer.Resources/: Constants.cs  Errors.Designer.cs  Errors.resx  MessengerTokens.cs  Paths.cs  PhotoReviewer.Resources.csproj  packages.config
PhotoReviewer.View/: Converters.cs  MainControls.xaml  MainControls.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metadata.xaml  Metadata.xaml.cs  PathSelector.xaml  PathSelector.xaml.cs  PhotoReviewer.View.csproj  PhotoTemplate.xaml  PhotoView.xaml  PhotoView.xaml.cs  PhotoWindow.xaml  PhotoWindow.xaml.cs  PhotoWindowCreator.cs  PhotosList.xaml  PhotosList.xaml.cs  ShiftDateDialog.xaml  ShiftDateDialog.xaml.cs  Summary.xaml  Summary.xaml.cs  app.config  packages.config
PhotoReviewer.View.Contracts/: IMainWindow.cs  IPhotoWindow.cs  PhotoReviewer.Contracts.csproj  PhotoReviewer.View.Contracts.csproj  packages.config
PhotoReviewer.ViewModel/: ChangeType.cs  DependencyProperty.cs  MainViewModel.cs  Photo.cs  PhotoCollection.cs  PhotoDeletedEventArgs.cs  PhotoDetails.cs  PhotoReviewer.ViewModel.csproj  PhotoViewModel.cs  ProgressEventArgs.cs  ShiftDateViewModel.cs  app.config  packages.config
Resources/: Constants.cs  Errors.Designer.cs  Errors.resx
View/: MainWindow.xaml  MainWindow.xaml.cs  PhotoWindow.xaml  PhotoWindow.xaml.cs  PhotoWindowCreator.cs  View.csproj
View.Controls/: MainControls.xaml  MainControls.xaml.cs  MetadataView.xaml  MetadataView.xaml.cs  PathSelector.xaml  PathSelector.xaml.cs  PhotoTemplate.xaml  PhotoWindowCreator.cs  PhotosList.xaml  PhotosList.xaml.cs  ShiftDateDialog.xaml  ShiftDateDialog.xaml.cs  Summary.xaml  Summary.xaml.cs  View.Controls.csproj
View.Converters/: ExposureTimeConverter.cs  FocalLengthConverter.cs  LensApertureConverter.cs  MouseButtonEventArgsToChangeTypeConverter.cs  PhotoSizeConverter.cs  View.Converters.csproj
View.Windows/: ResizableWindow.cs  View.Windows.csproj  WindowWithActiveScreenArea.cs
ViewModel/: ChangeType.cs  MainViewModel.cs  Photo.cs  PhotoCollection.cs  PhotoViewModel.cs  ShiftDateViewModel.cs  ViewModel.csproj
(+17 files in other folders)
