<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWpf>True</UseWpf>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NoImages.jpg" />
    <None Remove="Placeholder.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Autofac.Extras.Quartz" Version="10.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />

    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memories.Controls\Memories.Controls.csproj" />
    <ProjectReference Include="..\Memories.DAL\Memories.DAL.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Common\DAL\LiteDB\DAL.LiteDB.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Common\ImageProcessing\MetadataExtraction\ImageProcessing.MetadataExtraction.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Common\WPF\Controls\ZoomBorder\WPF.Controls.ZoomBorder.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Common\WPF\Converters\WPF.Converters.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Common\WPF\CustomWindow\WPF.CustomWindow.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Common\WPF\ImageRetrieval\WPF.ImageRetrieval.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Common\WPF\WindowCreation\WPF.WindowCreation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NoImages.jpg" />
    <Resource Include="Placeholder.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
