<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Common\ApplicationLifetime\Contracts\ApplicationLifetime.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\DAL\LiteDB\DAL.LiteDB.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>
</Project>