<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWpf>True</UseWpf>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject>PhotoReviewer.Launcher.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Common\View\AutofacWindowProvision\View.AutofacWindowProvision.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\View\WindowCreation\View.WindowCreation.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\WPF\Startup\WPF.Startup.csproj" />
    <ProjectReference Include="..\..\Memories\Memories\Memories.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\View\View.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="exiftool.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>