<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWpf>True</UseWpf>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject>PhotoReviewer.Launcher.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\View\AutofacWindowProvision\AutofacWindowProvision.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\NetStandard\View\WindowCreation\WindowCreation.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\WPF\Various\Startup\Startup.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\View\View.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Update="exiftool.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>