<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Libraries\Common\DAL\Contracts\DAL.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Common\DAL\LiteDB\DAL.LiteDB.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Common\ImageProcessing\Metadata\ImageProcessing.Metadata.csproj" />
  </ItemGroup>

</Project>
