<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Easy.MessageHub" Version="5.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PropertyChangedAnalyzerConfiguration>
      <IsCodeGeneratorDisabled>false</IsCodeGeneratorDisabled>
      <EventInvokerName>OnPropertyChanged</EventInvokerName>
    </PropertyChangedAnalyzerConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Common\ApplicationLifetime\Contracts\ApplicationLifetime.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\ImageProcessing\ExifExtraction\ImageProcessing.ExifExtraction.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\ImageProcessing\MetadataExtraction\ImageProcessing.MetadataExtraction.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\Async\Async.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\Processes\Processes.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\RateLimiting\RateLimiting.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\WPF\ImageRetrieval\WPF.ImageRetrieval.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\WPF\Core\WPF.Core.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\WPF\WindowCreation\WPF.WindowCreation.csproj" />
    <ProjectReference Include="..\..\Memories\Memories\Memories.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>
</Project>