<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWpf>True</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>    
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Common\WPF\Controls\TimePicker\WPF.Controls.TimePicker.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\WPF\Controls\ZoomBorder\WPF.Controls.ZoomBorder.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Common\WPF\Converters\WPF.Converters.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
    <ProjectReference Include="..\View.Controls\View.Controls.csproj" />
    <ProjectReference Include="..\View.Converters\View.Converters.csproj" />
    <ProjectReference Include="..\View.Windows\View.Windows.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>
</Project>